<!DOCTYPE html>
<html>
  <head prefix="fb: http://www.facebook.com/2008/fbml og: http://opengraphprotocol.org/schema/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" />
    <title>Nikol</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","name":"Nikol","url":"https:\/\/nikolmusik.com\/","sameAs":["http:\/\/www.facebook.com\/nikolmusik","http:\/\/twitter.com\/nikolmusik","http:\/\/instagram.com\/nikolmusik","https:\/\/itunes.apple.com\/us\/artist\/nikol\/id344130976#"]}</script>
    <meta name="title" content="Nikol" />
    <meta property="og:title" content="Nikol" />
    <meta name="twitter:title" content="Nikol" />
    <meta name="description" content="Home page of Nikol, an alternative, pop, punk, rock group from Raleigh, NC. Nikol is a six-piece EDGY pop/rock band out of Raleigh, NC - similar to the sounds of Paramore, Flyleaf and Evanescence. The band&#39;s first full-length album, &quot;Bittersweet&quot;, la" />
    <meta property="og:description" content="Home page of Nikol, an alternative, pop, punk, rock group from Raleigh, NC. Nikol is a six-piece EDGY pop/rock band out of Raleigh, NC - similar to the sounds of Paramore, Flyleaf and Evanescence. The band&#39;s first full-length album, &quot;Bittersweet&quot;, la" />
    <meta name="twitter:description" content="Home page of Nikol, an alternative, pop, punk, rock group from Raleigh, NC. Nikol is a six-piece EDGY pop/rock band out of Raleigh, NC - similar to the sounds of Paramore, Flyleaf and Evanescence. The band&#39;s first full-length album, &quot;Bittersweet&quot;, la" />
    <meta name="image" content="https://imagery.zoogletools.com/u/131583/83f13a3f78a607c8038c80f9c672c328d39d392a/original/white-lies-cd-cover.png" />
    <meta property="og:image" content="https://s3.amazonaws.com/content.sitezoogle.com/u/131583/83f13a3f78a607c8038c80f9c672c328d39d392a/original/white-lies-cd-cover.png" />
    <meta name="image:width" content="3000" />
    <meta name="image:height" content="3000" />
    <meta property="og:image:width" content="3000" />
    <meta property="og:image:height" content="3000" />
    <meta name="twitter:image" content="https://imagery.zoogletools.com/u/131583/83f13a3f78a607c8038c80f9c672c328d39d392a/original/white-lies-cd-cover.png" />
    <meta name="url" content="https://nikolmusik.com" />
    <meta property="og:url" content="https://nikolmusik.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://nikolmusik.com">
    <style>
      @keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
      }

      @-webkit-keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
      }

      body {
        background-color: #000000;
        color: #cbcbcb;
        font-family: 'Rubik',sans-serif;
        font-size: 16px;
        font-weight: 300;
        margin: 0;
      }

      h2 {
        font-weight: 400;
        color: #ffffff;
        line-height: 0.8;
        text-transform: uppercase;
        letter-spacing: 0;
        font-size: 35px;
      }

      h2:after {
        content: '';
        display: block;
        background: currentColor;
        width: 80px;
        height: 6px;
        margin: .4em 0;
      }

      p {
        line-height: 1.7;
        margin: 0 0 1em;
        padding: 0;
      }

      p a {
        color: #cbcbcb;
        text-decoration: none;
        transition: color 0.4s ease;
      }

      p a:hover {
        color: #ce0202;
        text-decoration: underline;
      }

      header {
        position: relative;
        display: flex;
        flex-direction: column;
        min-height: 300px;
        align-items: center;
        justify-content: center;
      }

      .header-container {
        width: 100%;
      }

      .header-image-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        animation: fadeIn 1s ease-out both 1s;
      }

      .header-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-size: cover;
        background-image: url(images/white-lies-cd-cover-without-text.png);
        background-position: 49% 32%;
      }

      .header-content {
        position: relative;
        padding: 8vh calc((100% - 600px) / 2);
        margin: 14vh 0;
        background: rgba(0,0,0,0.7);
        animation: fadeIn 1s ease-out both 1.5s
      }

      .page-title {
        margin: 0;
        width: 100%;
        max-width: 600px;
        margin: auto;
        text-align: center;
      }

      .page-title img {
        width: 60%;
        max-width: 400px;
      }

      .social-media-channels {
        list-style: none;
        display: flex;
        padding: 0;
        justify-content: center;
        padding-right: 20px;
      }

      .social-media-channels li {
        margin: 0 10px;
      }

      .social-icon {
        color: white;
        transition: color 0.4s ease;
      }

      .social-icon:hover {
        color: #ce0202;
      }

      .social-icon svg {
        fill: currentColor;
        width: 30px;
        height: 30px;
      }

      .music-channels {
        margin: 40px 0;
        justify-content: flex-start;
      }

      @media (min-width: 450px) {
        .music-channels {
          margin: 0;
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      #music {
        position: relative;
      }

      section {
        padding: 0 20px;
        max-width: 600px;
        margin: auto;
        margin-bottom: 80px;
      }

      section.social-row {
        margin-bottom: 60px;
      }

      footer p {
        font-size: 14px;
        text-align: center;
      }

      #contact p {
        font-size: 1.4em;
      }

      .embed-container { position: relative; padding-bottom: 41.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
    </style>
  </head>
  <body>

    <header>
      <div class="header-container">
        <div class="header-image-wrapper">
          <div class="header-image"></div>
        </div>
        <div class="header-content">
          <h1 class="page-title">
            <img src="images/nikol-logo-white-png.png" alt="NiKOL">
          </h1>
        </div>
      </div>
    </header>

    <main id="main-content">
      <section class="social-row">
        <ul class="social-media-channels">
          <li>
            <a class="social-icon" target="_blank" title="Nikol Music Facebook" href="http://www.facebook.com/nikolmusik">
              <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z"/></svg>
            </a>
          </li>
          <li class="twitter">
            <a class="social-icon" target="_blank" title="Nikol Music Twitter" href="http://twitter.com/nikolmusik">
              <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104" style="fill-rule:nonzero;"/></svg>
            </a>
          </li>
          <li class="instagram">
            <a class="social-icon" target="_blank" title="Nikol Music Instagram" href="http://instagram.com/nikolmusik">
              <svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 600 600" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g transform="matrix(1.01619,0,0,1.01619,44,43.8384)"><path d="M251.921,0.159C183.503,0.159 174.924,0.449 148.054,1.675C121.24,2.899 102.927,7.157 86.902,13.385C70.336,19.823 56.287,28.437 42.282,42.442C28.277,56.447 19.663,70.496 13.225,87.062C6.997,103.086 2.739,121.399 1.515,148.213C0.289,175.083 0,183.662 0,252.08C0,320.497 0.289,329.076 1.515,355.946C2.739,382.76 6.997,401.073 13.225,417.097C19.663,433.663 28.277,447.712 42.282,461.718C56.287,475.723 70.336,484.337 86.902,490.775C102.927,497.002 121.24,501.261 148.054,502.484C174.924,503.71 183.503,504 251.921,504C320.338,504 328.917,503.71 355.787,502.484C382.601,501.261 400.914,497.002 416.938,490.775C433.504,484.337 447.553,475.723 461.559,461.718C475.564,447.712 484.178,433.663 490.616,417.097C496.843,401.073 501.102,382.76 502.325,355.946C503.551,329.076 503.841,320.497 503.841,252.08C503.841,183.662 503.551,175.083 502.325,148.213C501.102,121.399 496.843,103.086 490.616,87.062C484.178,70.496 475.564,56.447 461.559,42.442C447.553,28.437 433.504,19.823 416.938,13.385C400.914,7.157 382.601,2.899 355.787,1.675C328.917,0.449 320.338,0.159 251.921,0.159ZM251.921,45.551C319.186,45.551 327.154,45.807 353.718,47.019C378.28,48.14 391.619,52.244 400.496,55.693C412.255,60.263 420.647,65.723 429.462,74.538C438.278,83.353 443.737,91.746 448.307,103.504C451.757,112.381 455.861,125.72 456.981,150.282C458.193,176.846 458.45,184.814 458.45,252.08C458.45,319.345 458.193,327.313 456.981,353.877C455.861,378.439 451.757,391.778 448.307,400.655C443.737,412.414 438.278,420.806 429.462,429.621C420.647,438.437 412.255,443.896 400.496,448.466C391.619,451.916 378.28,456.02 353.718,457.14C327.158,458.352 319.191,458.609 251.921,458.609C184.65,458.609 176.684,458.352 150.123,457.14C125.561,456.02 112.222,451.916 103.345,448.466C91.586,443.896 83.194,438.437 74.378,429.621C65.563,420.806 60.103,412.414 55.534,400.655C52.084,391.778 47.98,378.439 46.859,353.877C45.647,327.313 45.391,319.345 45.391,252.08C45.391,184.814 45.647,176.846 46.859,150.282C47.98,125.72 52.084,112.381 55.534,103.504C60.103,91.746 65.563,83.353 74.378,74.538C83.194,65.723 91.586,60.263 103.345,55.693C112.222,52.244 125.561,48.14 150.123,47.019C176.687,45.807 184.655,45.551 251.921,45.551Z" style="fill-rule:nonzero;"/><path d="M251.921,336.053C205.543,336.053 167.947,298.457 167.947,252.08C167.947,205.702 205.543,168.106 251.921,168.106C298.298,168.106 335.894,205.702 335.894,252.08C335.894,298.457 298.298,336.053 251.921,336.053ZM251.921,122.715C180.474,122.715 122.556,180.633 122.556,252.08C122.556,323.526 180.474,381.444 251.921,381.444C323.367,381.444 381.285,323.526 381.285,252.08C381.285,180.633 323.367,122.715 251.921,122.715Z"/><path d="M416.627,117.604C416.627,134.3 403.092,147.834 386.396,147.834C369.701,147.834 356.166,134.3 356.166,117.604C356.166,100.908 369.701,87.374 386.396,87.374C403.092,87.374 416.627,100.908 416.627,117.604Z"/></g></svg>
            </a>
          </li>
          <li class="itunes">
            <a class="social-icon" target="_blank" title="Nikol Music on iTunes" href="https://itunes.apple.com/us/artist/nikol/id344130976#">
              <svg enable-background="new 0 0 100 100" height="100px" id="Layer_1" version="1.1" viewBox="0 0 100 100" width="100px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><defs><rect height="100" id="SVGID_1_" width="100"/></defs><path d="M50.001,5C25.147,5,5,25.147,5,50s20.147,45,45,45c24.851,0,45-20.148,45-45S74.852,5,50.001,5    M50.001,86C30.12,86,14,69.881,14,50c0-19.88,16.119-36,36-36c19.88,0,36,16.12,36,36C86.001,69.881,69.881,86,50.001,86    M66.48,62.059c0.289,3.828-2.584,7.313-6.422,7.791c-3.832,0.476-7.185-2.24-7.472-6.067c-0.293-3.823,2.59-7.313,6.422-7.787   c1.214-0.149,2.373,0.019,3.41,0.438V37.64l-18,3.347v23.48h-0.035c0.009,0.066,0.026,0.127,0.026,0.193   c0.291,3.828-2.584,7.309-6.416,7.787c-3.841,0.475-7.18-2.241-7.471-6.064c-0.295-3.828,2.58-7.316,6.416-7.787   c1.212-0.154,2.373,0.019,3.41,0.443V31.975v-0.006l26.112-4.46l0.025-0.009v0.004l0.01-0.004l-0.01,0.12v34.25h-0.035   C66.463,61.936,66.475,61.992,66.48,62.059"/></g></svg>
            </a>
          </li>
        </ul>
      </section>
      <section id="bio">
        <h2>Bio</h2>
        <p>Nikol is a band out of Raleigh, NC. After a successful nationwide radio campaign, the band's debut album, "Bittersweet", landed them 13 licensing offers for shows such as Keeping Up With the Kardashians, The Real World, WWE, etc. Nikol returned to the studio to record a 5 song EP, "White Lies", with Drew Fulk and Kile O’Dell (Upon A Burning Body, Motionless in White, Crown the Empire, etc.). "Bittersweet" and "White Lies" are both available now on iTunes, etc. Presently, Nikol is working on their upcoming acoustic release and brand new music with Dan Korneff (Paramore, Breaking Benjamin, Pierce The Veil, etc.).</p>
        <p>Nikol played at SXSW four times, Vans Warped Tour two separate years, and The Inkcarceration Festival! Check them out for yourself on Spotify and on the 'Nikol' Pandora station - don't forget to give your favorite songs a thumbs up!</p>
      </section>
      <section id="music">
        <h2>Music</h2>
        <ul class="social-media-channels music-channels">
          <li class="spotify">
            <a class="social-icon" target="_blank" title="Nikol Music Spotify" href="http://www.facebook.com/nikolmusik">
              <svg viewBox="0 0 56.69 56.69" xmlns="http://www.w3.org/2000/svg"><path d="M28.341 3.813c-13.593 0-24.613 11.019-24.613 24.612s11.02 24.613 24.613 24.613c13.594 0 24.613-11.02 24.613-24.613S41.934 3.813 28.341 3.813zm9.985 36.227c-.398 0-.67-.138-1.041-.365-3.568-2.158-8.015-3.292-12.736-3.292-2.634 0-5.284.337-7.763.853-.403.088-.91.244-1.214.244a1.537 1.537 0 01-1.558-1.547c0-1.035.597-1.549 1.34-1.691 3.04-.693 6.067-1.088 9.212-1.088 5.385 0 10.186 1.235 14.316 3.71.615.36.975.726.975 1.637 0 .887-.721 1.539-1.53 1.539zm2.682-6.515c-.534 0-.87-.215-1.233-.426-4.003-2.376-9.552-3.955-15.63-3.955-3.116 0-5.806.436-8.032 1.03-.48.131-.75.273-1.198.273a1.927 1.927 0 01-1.923-1.93c0-1.046.508-1.767 1.531-2.055 2.767-.76 5.592-1.346 9.705-1.346 6.442 0 12.675 1.605 17.575 4.537.821.471 1.124 1.069 1.124 1.945a1.915 1.915 0 01-1.919 1.927zm3.054-7.576c-.501 0-.799-.122-1.268-.38-4.455-2.67-11.369-4.142-18.055-4.142-3.337 0-6.727.34-9.832 1.182-.358.09-.81.27-1.263.27-1.312 0-2.32-1.04-2.32-2.352 0-1.338.83-2.089 1.724-2.353 3.508-1.033 7.424-1.515 11.682-1.515 7.227 0 14.831 1.487 20.386 4.749.748.424 1.268 1.063 1.268 2.235 0 1.342-1.079 2.306-2.322 2.306z"/></svg>
            </a>
          </li>
          <li class="youtube">
            <a class="social-icon" target="_blank" title="Nikol Music YouTube" href="http://twitter.com/nikolmusik">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 124"><path d="M180.32,53.36A22.12,22.12,0,0,0,164.76,37.7C151,34,96,34,96,34s-55,0-68.76,3.7A22.12,22.12,0,0,0,11.68,53.36C8,67.18,8,96,8,96s0,28.82,3.68,42.64A22.12,22.12,0,0,0,27.24,154.3C41,158,96,158,96,158s55,0,68.76-3.7a22.12,22.12,0,0,0,15.56-15.66C184,124.82,184,96,184,96S184,67.18,180.32,53.36ZM78,122.17V69.83L124,96Z" transform="translate(-8 -34)"/></svg>
            </a>
          </li>
          <li class="pandora">
            <a class="social-icon" target="_blank" title="Nikol Music Pandora" href="http://instagram.com/nikolmusik">
              <svg viewBox="0 0 404.76001 480" xmlns="http://www.w3.org/2000/svg"><path d="M215.63 0H0v480h128.74c11.988 0 21.704-9.717 21.704-21.705v-92.206h32.233c157.607 0 222.086-88.825 222.086-192.714C404.763 45.143 307.33 0 215.63 0"/></svg>
            </a>
          </li>
          <li class="soundcloud">
            <a class="social-icon" target="_blank" title="Nikol Music on SoundCloud" href="https://itunes.apple.com/us/artist/nikol/id344130976#">
              <svg viewBox="0 0 56.693 56.693" xmlns="http://www.w3.org/2000/svg"><path d="M6.079 36.215c.104 0 .188-.082.205-.199l.551-4.33-.551-4.428c-.017-.117-.102-.197-.206-.197s-.19.084-.205.197l-.485 4.428.485 4.33c.015.115.102.199.206.199zm-1.626-1.838v.002-.002zm-.197.193c.1 0 .181-.08.197-.191l.427-2.693-.427-2.738c-.015-.113-.097-.193-.197-.193-.103 0-.184.082-.198.195l-.36 2.736.36 2.691c.014.113.096.193.198.193zm4.007-8.136c-.016-.141-.12-.242-.248-.242-.13 0-.234.102-.247.242l-.46 5.254.46 5.061c.013.141.117.242.247.242.128 0 .232-.102.247-.24l.523-5.062-.522-5.255zm1.706 10.757c.15 0 .274-.121.288-.283l.494-5.221-.494-5.396c-.014-.164-.138-.285-.288-.285a.296.296 0 00-.29.285l-.436 5.396.436 5.221a.295.295 0 00.29.283zm1.968.086c.176 0 .318-.139.331-.326v.002l.466-5.266-.466-5.008a.337.337 0 00-.331-.326.338.338 0 00-.332.328l-.41 5.006.41 5.264a.334.334 0 00.332.326zm2.793-5.588l-.437-8.145a.381.381 0 00-.373-.369.38.38 0 00-.373.369l-.385 8.145.385 5.266a.38.38 0 00.373.367.381.381 0 00.373-.369v.002l.437-5.266zm1.19 5.643a.425.425 0 00.416-.412v.004l.407-5.232-.407-10.008a.423.423 0 00-.416-.412.421.421 0 00-.415.412l-.36 10.008.36 5.23c.01.228.193.41.415.41zm2.017-16.937a.462.462 0 00-.458.455l-.336 10.842.336 5.178a.46.46 0 00.458.451.463.463 0 00.457-.453v.004l.379-5.18-.379-10.842a.464.464 0 00-.457-.455zm2.031 16.937a.505.505 0 00.5-.496v.002l.35-5.145-.35-11.209a.503.503 0 00-.5-.496.504.504 0 00-.5.496l-.311 11.207.311 5.146a.505.505 0 00.5.495zm2.049-.006a.545.545 0 00.541-.539v.004l.32-5.098-.32-10.924a.544.544 0 00-.541-.537.543.543 0 00-.542.537l-.286 10.924.286 5.096a.543.543 0 00.542.537zm2.939-5.633l-.292-10.525a.587.587 0 00-.584-.58.586.586 0 00-.584.582l-.261 10.523.262 5.066a.583.583 0 001.167-.006v.006l.292-5.066zm1.203 5.653a.634.634 0 00.626-.623v.004l.263-5.031-.263-12.523a.634.634 0 00-.626-.623.631.631 0 00-.625.623l-.236 12.52.236 5.033c.006.34.285.62.625.62zm2.07-19.974c-.363 0-.662.3-.668.667l-.273 13.657.273 4.959c.006.361.305.66.668.66s.662-.299.668-.664v.004l.297-4.959-.297-13.658a.674.674 0 00-.668-.666zm1.895 19.978c.016.002 16.699.01 16.807.01a6.063 6.063 0 10-2.344-11.657c-.484-5.465-5.064-9.75-10.654-9.75-1.369 0-2.702.27-3.879.726-.459.177-.58.358-.584.713v19.244a.733.733 0 00.654.714z"/></svg>
            </a>
          </li>
          <li class="reverbnation">
            <a class="social-icon" target="_blank" title="Nikol Music on ReverbNation" href="https://itunes.apple.com/us/artist/nikol/id344130976#">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 337.93 322.11"><path d="M346.08,417.67a7,7,0,0,1-4.19-1.4l-96.51-72.09-96.51,70.33a7,7,0,0,1-10.81-7.74l35.15-112.69L78.28,221.87a7,7,0,0,1,4.35-12.57l117.49,1.76L237,100.35a7,7,0,0,1,6.59-4.79h.05a7,7,0,0,1,6.61,4.7l38.64,110.87H406.45a7,7,0,0,1,4.1,12.66l-94.7,68.54,36.9,116.21a7,7,0,0,1-6.67,9.13Zm-100.66-88a7,7,0,0,1,4.18,1.4l85.11,63.57L302.15,292.13a7,7,0,0,1,2.58-7.79l83.19-60.21H284.57a7,7,0,0,1-6.61-4.7l-34.24-98.26-32.66,98.16a6.93,6.93,0,0,1-6.75,4.79l-103.63-1.55,83.74,63.72a7,7,0,0,1,2.45,7.64l-31,99.38,85.42-62.25A7,7,0,0,1,245.42,329.71Zm66.93-34.85v0Zm2.19-6.67v0Zm-24.3-73.05v0Z" transform="translate(-75.52 -95.56)"/></svg>
            </a>
          </li>
        </ul>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/46853447&color=%23cf0303&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>
          <strong>BOOKiNG:</strong><br/>
          <strong><a href="mailto:nikolmusik@gmail.com">NiKOLMUSiK@GMAiL.COM</a></strong>
        </p>
        <div class="widget_iframe embed-container" style="display:inline-block;width:600px;height:185px;margin:0;padding:0;border:0;"><iframe class="widget_iframe" src="https://www.reverbnation.com/widget_code/html_widget/artist_73403?widget_id=54&amp;posted_by=artist_73403&pwc[design]=customized&pwc[background_color]=%23000000&pwc[size]=custom" width="100%" height="100%" frameborder="0" scrolling="no" ></iframe></div>
      </section>
    </main>
    
    <footer>
      <p>Content Copyright 2020. All Rights Reserved.</p>
      <p style="color:#000">Reverbnation icon by <a style="color:#000" href="https://iconfinder.com/iconsmind">Icons Mind</a></p>
    </footer>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48856213-1"></script>
    <script>
    window.GA_TRACKING_CODE = 'UA-48856213-1';
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', window.GA_TRACKING_CODE, { 'anonymize_ip': true });
    </script>

  </body>
</html>